{
  "name": "Nodejs doc extension",
  "version": "1.0",
  "description": "Beautify nodejs doc",
  "manifest_version": 2,

  "content_scripts": [
    {
      "matches": ["https://nodejs.org/docs/*/api/*.html"],
      "js": ["src/custom-elements.min.js", "src/main.js"],
      "css": ["./css/styles.css"]
    },
    {
      "matches": ["https://shimo.im/docs/*"],
      "css": ["./css/shimo.css"]
    }
  ]
}
